FlashLearnW/FlashLearnW.WindowsPhone/Views/CardSetsOverview_UserControl.xaml

<UserControl
    x:Class="FlashLearnW.Views.CardSetsOverview_UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashLearnW.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Name="CardSetsOverview_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView
            x:Name="CardSet_ListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.Row="1"
            ItemsSource="{Binding AllCardSets}"
            ItemClick="ItemView_ItemClick"
            IsItemClickEnabled="True"
            SelectionMode="None"
            IsSwipeEnabled="false"
            Margin="19,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel  Grid.Column="1" VerticalAlignment="Top" Margin="14.5,0,0,0">
                            <TextBlock Text=" " Height="25"/>
                            <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                            
                            <TextBlock>
                                <Run>This cardset contains </Run>
                                <Run Text="{Binding RepresentableNumberOfCardsText}" />
                                <Run>  to learn.</Run>
                            </TextBlock>

                            <TextBlock Text=" " Height="10"/>
                            <!--<TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}"/>-->
                            <!--<TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Content="Import" Click="ImportButton_Click"/>

        <!--<Page Grid.Row="2">
            <Page.BottomAppBar>
                <CommandBar>

                    <AppBarToggleButton Icon="Shuffle" Label="Shuffle" />
                    <AppBarToggleButton Icon="RepeatAll" Label="Repeat"/>
                    <AppBarButton Icon="Play" Label="Play"/>
                    <AppBarButton Icon="Forward" Label="Forward"/>

                    <CommandBar.Content>
                        <TextBlock Text="Import set" />
                    </CommandBar.Content>
                    
                </CommandBar>
            </Page.BottomAppBar>
        </Page>-->

    </Grid>
</UserControl>
