FlashLearnW/FlashLearnW.WindowsPhone/Views/Options_Page.xaml

<Page
    x:Class="FlashLearnW.Views.Options_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashLearnW.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Import New Cardset" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Import" FontSize="10" MinWidth="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Other setting" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="And Other setting" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
        <RadioButton Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Page>
