FlashLearnW/FlashLearnW.WindowsPhone/Views/OverviewDetail_Page.xaml

<Page
    x:Class="FlashLearnW.Views.OverviewDetail_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashLearnW.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="OverviewDetail_Page_CardGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TextBlock Name="OverviewDetail_Page_Title" VerticalAlignment="Bottom" FontSize="35" Foreground="#FF3D76A8"
                       Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        
        <Grid Grid.Row="2">
            <TextBlock Name="OverviewDetail_Page_Description" VerticalAlignment="Top" FontSize="20" Foreground="#FFA2A2A2"
                       Text="{Binding Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" 
                       TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="3">
            
        </Grid>

        <Grid Grid.Row="4">
            <Button Content="Export" />
        </Grid>



    </Grid>
</Page>
